{
  "Authentication": {
    "AzureAd": {
      "Tenant": "MedB2CTenent.onmicrosoft.com",
      "ClientId": "dfd431b5-d2e9-4429-9165-870e450d5994",
      "Policy": "B2C_1_B2C_SUSI",

      "ScopeRead": "demo.read",
      "ScopeWrite": "demo.write"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}